# VPN_DIY

./: README.md  VPN_DIY.sln
Docs/: AWS_Shadowsocks.md
VpnDiy.Core/: AwsCommandUtility.cs  Config.cs  Server.cs  ShadowsocksUtility.cs  VpnDiy.Core.csproj
VpnDiy.Desktop/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  VpnDiy.Desktop.csproj
VpnDiy.Web/: Program.cs  README.MD  README.md  Startup.cs  VpnDiy.Web.csproj  appsettings.json
VpnDiy.Web/Controllers/: HomeController.cs  HomeOldController.cs
VpnDiy.Web/Data/: ApplicationDbContext.cs
VpnDiy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VpnDiy.Web/Models/: ErrorViewModel.cs
VpnDiy.Web/Properties/: launchSettings.json
VpnDiy.Web/Views/: _ViewImports.cshtml
VpnDiy.Web/Views/Home/: Index.cshtml
VpnDiy.Web/Views/Shared/: _Layout.cshtml
